<?

#
# Propriedades do sistema Boleto Bancario
#


# campo opcional - path do arquivo Log. Exemplo: c:/log/logweb

 
 

$log_path= $log_path;


# campo opcional - URL do logomarca da empresa
$url_logomarca= $url_logomarca;


# codigo de cedente (tamanho 6 - numerico)
$cod_cedente= $cod_cedente;


# agencia de vinculacao (tamanho 4 - numerico)
$agencia_vinculacao= $agencia_vinculacao;


# nome do cedente (tamanho 40 - alfanumerico)
$nome_cedente= $nome_cedente;


# campo opcional - multa padrao (valor em forma de porcentagem)
$multa=$multa;


# campo opcional - juros ao dia (valor em forma de porcentagem)
$juros_dia=$juros_dia;


# campo opcional - mensagem padrao recibo do sacado (10 campos de 70 caracteres cada)
$msg_sacado1 = $msg_sacado1;
$msg_sacado2 = $msg_sacado2;
$msg_sacado3 = $msg_sacado3;
$msg_sacado4 = $msg_sacado4;
$msg_sacado5 = $msg_sacado5;
$msg_sacado6 = $msg_sacado6;
$msg_sacado7 = $msg_sacado7;
$msg_sacado8 = $msg_sacado8;
$msg_sacado9 = $msg_sacado9;
$msg_sacado10= $msg_sacado10;


?>